[14-May-2023 11:24:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:9
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 9
[14-May-2023 11:24:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:9
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 9
[14-May-2023 11:43:52 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 04:51:17 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 05:49:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:9
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 9
[15-May-2023 06:27:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cref2593/public_html/kasir/barang.php on line 76
[15-May-2023 06:27:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cref2593/public_html/kasir/barang.php on line 76
[15-May-2023 06:38:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cref2593/public_html/kasir/index.php on line 8
[15-May-2023 06:38:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/cref2593/public_html/kasir/index.php:67
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 67
[15-May-2023 06:40:18 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:40:27 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:42:34 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:43:04 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:43:22 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:43:31 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:43:45 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:44:18 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[15-May-2023 06:44:23 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/cref2593/public_html/kasir/logout.php on line 5
[16-May-2023 01:48:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cref2593/public_html/kasir/login.php on line 64
[16-May-2023 01:48:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/cref2593/public_html/kasir/login.php on line 64
[16-May-2023 04:12:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:12:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:13:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_array() on boolean in /home/cref2593/public_html/kasir/user.php:57
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/user.php on line 57
[16-May-2023 04:25:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:15
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 15
[16-May-2023 04:25:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:15
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 15
[16-May-2023 04:28:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:14
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 14
[16-May-2023 04:28:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:14
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 14
[16-May-2023 04:28:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:14
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 14
[16-May-2023 04:28:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:14
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 14
[16-May-2023 04:28:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cref2593/public_html/kasir/index.php:14
Stack trace:
#0 {main}
  thrown in /home/cref2593/public_html/kasir/index.php on line 14
[01-Jul-2023 06:54:00 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 06:54:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 06:54:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 06:56:50 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 06:56:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/cref2593/public_html/edit_data.php on line 16
[01-Jul-2023 07:01:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:07 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:25 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:40 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:43 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:55 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:01:56 UTC] PHP Notice:  Undefined variable: info_pengguna in /home/cref2593/public_html/edit_data.php on line 32
[01-Jul-2023 07:04:21 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:12:35 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:13:20 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:13:43 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:14:16 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:14:32 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:14:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:14:53 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:15:38 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:15:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/cref2593/public_html/edit_data.php on line 17
[01-Jul-2023 07:16:02 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:16:02 UTC] PHP Notice:  Undefined variable: info_pengguna in /home/cref2593/public_html/edit_data.php on line 32
[01-Jul-2023 07:16:10 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/cref2593/public_html/config.php on line 2
[01-Jul-2023 07:16:10 UTC] PHP Notice:  Undefined variable: info_pengguna in /home/cref2593/public_html/edit_data.php on line 32
[01-Jul-2023 07:30:55 UTC] PHP Notice:  Undefined variable: password_hashed in /home/cref2593/public_html/edit_data.php on line 32
